<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #84ffff;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.DetailsController"> <!--IMPORTANT!! Added correxct path to controller here!! -->
   <children>
      <Label fx:id="detailsWelcomeLbl" alignment="CENTER" contentDisplay="CENTER" layoutX="54.0" layoutY="22.0" prefHeight="21.0" prefWidth="600.0" text="Welcome!">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Label>
      <AnchorPane layoutX="50.0" layoutY="58.0" prefHeight="142.0" prefWidth="600.0" style="-fx-background-color: #baffff;">
         <children>
            <ImageView fitHeight="121.0" fitWidth="120.0" layoutX="22.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/myPic.png" />
               </image>
            </ImageView>
            <Label fx:id="detailsName" layoutX="163.0" layoutY="26.0" prefHeight="21.0" prefWidth="255.0" text="Name:">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <Label fx:id="detailsAge" layoutX="163.0" layoutY="61.0" prefHeight="21.0" prefWidth="255.0" text="Age:">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <Label fx:id="detailsProfession" layoutX="163.0" layoutY="95.0" prefHeight="21.0" prefWidth="255.0" text="Profession:">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="50.0" layoutY="215.0" prefHeight="142.0" prefWidth="600.0" style="-fx-background-color: #baffff;">
         <children>
            <Label fx:id="detailsGithub" layoutX="80.0" layoutY="54.0" prefHeight="17.0" prefWidth="466.0" text="github.com/jasonthorne" textAlignment="CENTER" textFill="#0000ee" underline="true">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <Label fx:id="detailsLinkedIn" layoutX="80.0" layoutY="84.0" prefHeight="17.0" prefWidth="466.0" text="linkedin.com/in/jason-thorne-1008b112a" textAlignment="CENTER" textFill="#0000ee" underline="true">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="48.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/icons8-github-24.png" />
               </image>
            </ImageView>
            <AnchorPane prefHeight="21.0" prefWidth="606.0" style="-fx-background-color: #4bcbcc;">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="70.0" prefHeight="17.0" prefWidth="466.0" text="How to find me" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="16.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="48.0" layoutY="83.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/icons8-linkedin-24.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
